<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>3bit-decoder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1100" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>