<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>Socket</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>riscvmcu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,clk_timer,digital_flash_data:8,digital_mem_data:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>20</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>digital_flash_addr:32,digital_flash_write_en,digital_flash_read_en,digital_flash_byte_size:3,digital_flash_wdata:8,digital_mem_addr:32,digital_mem_write_en,digital_mem_read_en,digital_mem_byte_size:4,digital_mem_wdata:32,gpio_values_out:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>127.0.0.1:8009</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-y D:\\work\\source\\linux\\cpu-v\\verilog -y D:\\work\\source\\linux\\cpu-v\\verilog\\core -y D:\\work\\source\\linux\\cpu-v\\verilog\\testbench -y D:\\work\\source\\linux\\cpu-v\\verilog\\peripherals\\digital -y D:\\work\\source\\linux\\cpu-v\\verilog\\verilog\\soc -y D:\\work\\source\\linux\\cpu-v\\verilog\\peripherals -I D:\\work\\source\\linux\\cpu-v\\verilog\\core -I D:\\work\\source\\linux\\cpu-v\\verilog\\soc</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>timeclk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk_timer</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>