<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Boot-Rom</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7f,f3,13,b7,23,37,13,83,93,37,23,97,93,93,f3,37,13,f3,37,13,f3
,13,6f,48*13,6f,13,13,13,37,13,83,93,63,13,23,73,93,63,93,3,93
,63,13,6f,13,23,37,83,93,23,73</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,12,3,5,a0,e,e,2e,8e,e,20,7,87,87,93,2e,e,13,1e,e,13,4,53*0,f,f
,29,f9,84,4,22,0,72,92,84,a3,f2,96,63,0,73,a2,e,2e,8e,20</data>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,f0,0,65,0,8e,e,e,0,de,0,47,17,57,0,8e,e,0,8e,4e,55*0,4f,f
,9,9,14,f,20,14,2,14,45,14,2,f3,80,3,65,0,8e,8e,de,20</data>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>80,30,7,a0,0,b0,0,0,7d,b0,1,0,d,0,30,0,80,30,0,88,30,50*0,3,0,0,0
,a0,0,0,20,0,0,0,30,0,2,4*0,7,0,38,0,b0,0,2e,1,30</data>
        </entry>
      </elementAttributes>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_code</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>