<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>uart-term.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>uart-term</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>uart_clock</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CPUClock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cpu_clock</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cpu_clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TimerClock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Timer_clock</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>UartClock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>uart_clock</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Timer_clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>uart_clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>risc-v-mcu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MCU</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in5</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in8</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in9</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_in10</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in7</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in8</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in9</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_in10</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in7</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in8</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in9</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO_in10</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out9</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gpio_out10</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_out1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_out2</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_out3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_out4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_out5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_out6</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>gpio_out7</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>153</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>i2c-random.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IIC-RANDOM-GENERATER</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IICClock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iic_clock</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iic_clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program-Rom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>97,7,0,0,93,87,c7,2,93,87,17,0,f3,93,57,30,37,2e,0,0,13,e,8e,80
,f3,13,e,30,37,1,0,1,ef,0,50,1a,f3,13,45,30,67,80,0,0,ef,0,c0
,46,73,0,20,30,13,0,0,0,13,0,0,0,13,0,0,0,13,0,0,0,13,0,0,0,ef
,0,40,45,73,0,20,30,13,0,0,0,13,0,0,0,ef,0,80,45,73,0,20,30,13
,1,1,ff,13,5,f0,7,23,26,11,0,ef,0,0,34,b7,17,0,2,83,a7,7,e7,63
,86,7,6,23,24,81,0,37,14,0,2,83,27,84,e6,63,92,7,4,ef,0,80,37
,13,65,f5,7,ef,0,40,36,93,7,10,0,23,24,f4,e6,3,24,81,0,37,15,0
,2,13,5,5,9e,ef,0,80,4f,37,6,0,2,83,20,c1,0,13,6,6,6,13,5,40,1f
,93,5,0,0,13,1,1,1,6f,0,0,7f,ef,0,80,33,13,75,5,f8,ef,0,40,32
,23,24,4,e6,3,24,81,0,6f,f0,5f,fc,ef,0,0,32,13,75,5,f8,ef,0,c0
,30,b7,17,0,2,3,a5,c7,e6,13,5,15,0,13,7,70,0,63,4c,a7,0,13,7,5
,0,93,5,10,0,23,a6,e7,e6,ef,0,80,2a,6f,f0,1f,f9,13,7,10,0,13,5
,7,0,6f,f0,9f,fe,13,1,1,ff,13,5,a0,0,23,26,11,0,ef,0,0,2e,b7,17
,0,2,23,a8,a7,e6,ef,0,0,2f,37,15,0,2,83,20,c1,0,13,5,45,9f,13
,1,1,1,6f,0,40,45,13,1,1,ff,13,5,f0,7,23,22,91,0,23,20,21,1,23
,26,11,0,23,24,81,0,b7,14,0,2,ef,0,c0,23,13,9,80,0,13,5,a0,0,ef
,0,40,29,23,a8,a4,e6,13,4,10,0,63,a,5,4,ef,0,80,27,13,65,f5,7
,ef,0,40,26,93,5,0,0,13,5,40,1f,ef,0,40,7d,ef,0,0,26,13,75,5,f8
,ef,0,c0,24,13,5,40,1f,93,5,0,0,ef,0,c0,7b,13,5,a0,0,ef,0,0,25
,23,a8,a4,e6,13,4,10,0,e3,10,5,fc,6f,0,c0,0,83,a7,4,e7,e3,90,7
,fa,13,5,4,0,93,5,10,0,ef,0,40,1d,13,5,40,1f,93,5,0,0,ef,0,40
,78,13,5,4,0,93,5,0,0,13,4,14,0,ef,0,80,1b,e3,18,24,fd,6f,f0,1f
,f7,13,1,1,ff,23,26,11,0,ef,0,0,71,37,6,0,2,93,5,0,0,13,6,6,6
,13,5,40,1f,ef,0,0,69,b7,5,0,2,93,85,45,12,13,5,10,0,ef,0,0,20
,6f,0,0,0,13,6,10,0,13,1,1,fc,93,5,6,0,13,5,6,0,23,2e,11,2,23
,28,21,3,23,26,31,3,23,22,51,3,23,20,61,3,23,2e,71,1,23,2c,81
,1,23,2a,91,1,23,2c,81,2,23,2a,91,2,23,24,41,3,ef,0,c0,42,13,6
,40,6,93,5,20,0,13,5,10,0,ef,0,c0,41,93,9,f1,0,37,1b,0,2,b7,1a
,0,2,b7,1c,0,2,37,1c,0,2,b7,1b,0,2,13,9,a0,0,93,5,0,0,13,5,10
,0,ef,0,c0,49,13,a,5,0,13,5,cb,a0,ef,0,40,2e,93,4,c1,0,23,26,1
,0,ef,0,0,31,13,4,5,0,63,a,25,1,ef,0,0,20,93,84,14,0,a3,8f,84
,fe,e3,94,34,ff,13,85,8a,a3,ef,0,80,2b,13,5,c1,0,ef,0,c0,5,63
,0,aa,2,63,78,aa,0,13,5,cc,a3,ef,0,0,2a,6f,f0,5f,fb,13,85,8b,a4
,ef,0,40,29,6f,f0,9f,fa,13,85,c,a3,ef,0,80,28,6f,f0,df,f8,13,1,1
,ff,23,24,81,0,23,26,11,0,13,4,5,0,63,4,6,0,ef,f0,df,fe,13,5,4
,0,83,20,c1,0,3,24,81,0,13,1,1,1,67,80,0,0,83,47,5,0,13,7,5,0
,13,5,0,0,63,86,7,2,93,16,25,0,33,5,d5,0,93,87,7,fd,13,7,17,0
,13,15,15,0,33,5,f5,0,83,47,7,0,13,75,f5,f,e3,90,7,fe,67,80,0,0
,67,80,0,0,63,8e,5,0,b7,7,0,a0,13,5,f5,ff,3,a7,7,0,b3,95,a5,0
,b3,e5,e5,0,23,a0,b7,0,67,80,0,0,b7,7,0,a0,23,a0,a7,0,67,80,0,0
,37,7,0,a0,13,5,f5,ff,93,7,10,0,13,7,47,0,b3,97,a7,0,3,27,7,0
,63,8a,5,0,33,67,f7,0,b7,7,0,a0,23,a2,e7,0,67,80,0,0,93,c7,f7
,ff,33,f7,e7,0,b7,7,0,a0,23,a2,e7,0,67,80,0,0,b7,7,0,a0,23,a2
,a7,0,67,80,0,0,b7,7,0,a0,3,a5,47,0,67,80,0,0,37,7,0,a0,13,5,f5
,ff,93,7,10,0,b3,97,a7,0,3,25,47,0,33,f5,a7,0,67,80,0,0,b7,7,0
,a0,23,a4,7,0,67,80,0,0,b7,17,0,2,13,15,25,0,93,87,7,e0,b3,87
,a7,0,37,17,0,2,23,a0,b7,0,3,25,47,e7,93,7,f0,7f,63,f4,a7,0,67
,80,0,0,b7,17,0,0,93,87,7,80,33,65,f5,0,23,2a,a7,e6,6f,f0,5f,bb
,37,17,0,2,83,27,47,e7,93,e7,7,8,13,6,5,0,b7,16,0,2,13,85,7,0
,23,ac,c6,e6,23,2a,f7,e6,6f,f0,1f,b9,67,80,0,0,b7,17,0,2,83,a7
,87,e7,63,84,7,0,67,80,7,0,67,80,0,0,b7,17,0,b0,3,a7,7,0,b7,17
,0,2,13,17,27,0,93,87,7,e0,b3,87,e7,0,83,a7,7,0,63,84,7,0,67,80
,7,0,67,80,0,0,b7,7,0,a0,23,82,a7,10,13,87,7,11,83,27,7,0,93,f7
,17,0,e3,8c,7,fe,67,80,0,0,63,8a,5,2,37,6,0,a0,13,7,6,0,b3,6,b5
,0,13,6,46,10,13,7,7,11,83,47,5,0,23,0,f6,0,83,27,7,0,93,f7,17
,0,e3,8c,7,fe,13,5,15,0,e3,14,d5,fe,67,80,0,0,13,8,5,0,63,84,5
,6,b7,7,0,c0,37,3,0,a0,b7,8,0,40,b3,85,f5,0,13,3,c3,10,93,88,f8
,ff,13,5,0,0,6f,0,80,1,83,c7,7,0,23,0,f7,0,13,5,15,0,63,84,b6
,2,93,87,6,0,93,86,17,0,33,87,16,1,3,26,3,0,33,7,e8,0,e3,ee,c7
,fc,37,7,0,a0,23,24,f7,10,67,80,0,0,93,87,5,0,37,7,0,a0,23,24
,f7,10,67,80,0,0,13,5,0,0,b7,7,0,c0,6f,f0,df,fd,83,47,5,0,63,88
,7,2,b7,6,0,a0,13,87,6,0,13,7,7,11,93,86,46,10,13,5,15,0,23,80
,f6,0,83,27,7,0,93,f7,17,0,e3,8c,7,fe,83,47,5,0,e3,94,7,fe,67
,80,0,0,b7,7,0,a0,93,6,f0,ff,23,82,d7,10,13,87,7,11,83,27,7,0
,93,f7,17,0,e3,8c,7,fe,37,7,0,a0,13,7,c7,10,b7,6,0,c0,83,27,7
,0,e3,fe,f6,fe,37,7,0,c0,3,c5,6,0,b7,7,0,a0,93,6,47,0,23,a4,d7
,10,13,75,f5,f,13,87,c7,10,b7,6,0,c0,83,27,7,0,e3,ee,f6,fe,67
,80,0,0,b7,17,0,2,13,7,10,0,23,a0,e7,e8,67,80,0,0,13,1,1,ff,23
,24,81,0,37,14,0,2,23,26,11,0,83,27,c4,e7,63,8e,7,0,b7,17,0,2
,83,20,c1,0,3,24,81,0,23,a0,7,e8,13,1,1,1,67,80,0,0,b7,5,0,2,93
,85,85,63,13,5,30,0,ef,f0,5f,db,93,7,10,0,23,2e,f4,e6,b7,17,0
,2,83,20,c1,0,3,24,81,0,23,a0,7,e8,13,1,1,1,67,80,0,0,13,1,1,fe
,23,26,31,1,b7,19,0,2,23,2c,81,0,23,2a,91,0,23,28,21,1,23,2e,11
,0,83,a7,c9,e7,93,4,5,0,13,84,5,0,13,9,6,0,63,80,7,6,13,14,84
,0,13,19,9,1,37,17,0,2,33,64,24,1,93,94,14,0,b7,7,0,a0,23,20,7
,e8,33,64,94,0,23,a0,87,20,83,27,7,e8,63,9c,7,0,37,7,0,a0,13,7
,47,20,83,27,7,0,93,f7,17,0,e3,9c,7,fe,83,20,c1,1,3,24,81,1,83
,24,41,1,3,29,1,1,83,29,c1,0,13,1,1,2,67,80,0,0,b7,5,0,2,93,85,85
,63,13,5,30,0,ef,f0,9f,cf,93,7,10,0,23,ae,f9,e6,6f,f0,df,f8,13
,1,1,ff,23,22,91,0,b7,14,0,2,23,24,81,0,23,26,11,0,83,a7,c4,e7
,13,4,5,0,63,8e,7,4,37,17,0,2,13,14,14,0,b7,7,0,a0,23,20,7,e8
,13,64,14,0,23,a0,87,20,83,27,7,e8,63,9c,7,0,37,7,0,a0,13,7,47
,20,83,27,7,0,93,f7,17,0,e3,9c,7,fe,b7,7,0,a0,3,a5,47,20,83,20
,c1,0,3,24,81,0,13,55,85,0,83,24,41,0,13,75,f5,f,13,1,1,1,67,80
,0,0,b7,5,0,2,93,85,85,63,13,5,30,0,ef,f0,5f,c6,93,7,10,0,23,ae
,f4,e6,6f,f0,1f,f9,13,1,1,ff,23,22,91,0,23,20,21,1,b7,14,0,2,37
,9,0,b0,93,84,84,e1,13,9,89,0,23,24,81,0,23,26,11,0,13,84,84,0
,3,27,9,0,93,84,84,5,83,26,49,0,83,27,4,0,63,8c,7,0,3,26,c4,ff
,63,e8,c6,0,63,12,d6,4,3,26,84,ff,63,7e,c7,2,13,4,4,1,e3,10,94
,fe,13,6,47,6,33,37,e6,0,b7,7,0,b0,33,7,d7,0,83,20,c1,0,3,24,81
,0,23,a2,e7,0,23,a0,c7,0,83,24,41,0,3,29,1,0,13,1,1,1,67,80,0,0
,e7,80,7,0,13,4,4,1,23,28,4,fe,3,27,9,0,83,26,49,0,e3,1c,94,f8
,6f,f0,9f,fb,b7,7,0,b0,3,a5,87,0,83,a5,c7,0,67,80,0,0,b7,7,0,b0
,3,a5,7,0,83,a5,47,0,67,80,0,0,b7,7,0,b0,23,a2,b7,0,23,a0,a7,0
,67,80,0,0,37,18,0,2,13,8,88,e1,13,7,88,0,93,7,0,0,93,8,50,0,83
,26,7,0,63,8c,6,0,93,87,17,0,13,7,7,1,e3,98,17,ff,13,5,10,0,67
,80,0,0,b7,6,0,b0,3,a7,86,0,93,86,86,0,83,a6,46,0,33,5,a7,0,93
,97,47,0,33,37,e5,0,b3,86,b6,0,33,8,f8,0,33,7,d7,0,23,20,a8,0
,23,24,c8,0,23,22,e8,0,13,5,0,0,67,80,0,0,37,7,0,b0,83,27,87,0
,13,86,c7,12,13,7,87,0,3,27,47,0,b3,37,f6,0,b7,6,0,b0,33,87,e7
,0,37,5,0,2,b7,17,0,2,23,a2,e6,0,23,a0,c6,0,93,87,87,e1,13,5,45
,7e,23,a4,7,0,23,ac,7,0,23,a4,7,2,23,ac,7,2,23,a4,7,4,6f,f0,5f
,b0,b7,7,0,b0,83,a6,87,0,3,a7,c7,0,33,6,d5,0,b3,85,e5,0,33,35
,a6,0,b3,7,b5,0,63,74,f7,2,b7,6,0,b0,93,86,86,0,13,0,0,0,3,a7
,46,0,e3,6c,f7,fe,63,16,f7,0,3,a7,6,0,e3,66,c7,fe,67,80,0,0,e3
,9e,e7,fe,e3,ec,c6,fc,67,80,0,0,13,1,1,ff,23,26,11,0,ef,f0,5f
,87,83,20,c1,0,13,5,0,0,13,1,1,1,67,80,0,0,6c,65,64,20,73,74,61
,74,75,73,20,63,68,61,6e,67,65,64,a,0,6c,65,64,20,66,6c,61,73
,68,20,6d,6f,64,65,20,63,68,61,6e,67,65,64,a,0,47,75,65,73,73
,20,6f,6e,65,20,6e,75,6d,62,65,72,20,62,65,74,77,65,65,6e,20,5b
,31,2c,31,30,30,5d,3a,20,0,0,59,6f,75,20,77,69,6e,21,a,0,0,0,54
,6f,6f,20,6c,61,72,67,65,21,a,0,54,6f,6f,20,73,6d,61,6c,6c,21
,a,0,10,7*0,3,7a,52,0,1,7c,1,1,1b,d,2,0,28,0,0,0,18,0,0,0,f0,f5
,ff,ff,c4,4*0,44,e,10,48,81,1,54,88,2,64,c8,54,c1,50,e,0,44,e
,10,81,1,88,2,54,c8,0,0,18,0,0,0,44,0,0,0,88,f6,ff,ff,30,4*0,44
,e,10,48,81,1,58,c1,48,e,0,1c,0,0,0,60,0,0,0,9c,f6,ff,ff,b8,4*0
,44,e,10,54,89,3,92,4,81,1,88,2,0,0,0,14,0,0,0,80,0,0,0,34,f7
,ff,ff,34,4*0,44,e,10,44,81,1,0,18,0,0,0,98,0,0,0,d4,fe,ff,ff
,1c,4*0,44,e,10,44,81,1,48,c1,48,e,0,28,0,0,0,b4,0,0,0,34,f7,ff,ff
,e4,4*0,48,e,40,74,81,1,92,4,93,5,95,7,96,8,97,9,98,a,99,b,88
,2,89,3,94,6,0,1c,0,0,0,e0,0,0,0,ec,f7,ff,ff,2c,4*0,44,e,10,48
,88,2,81,1,54,c1,44,c8,44,e,0,10,4*0,1,0,0,f8,f7,ff,ff,3c,7*0
,10,0,0,0,14,1,0,0,20,f8,ff,ff,20,7*0,10,0,0,0,28,1,0,0,2c,f8
,ff,ff,c,7*0,10,0,0,0,3c,1,0,0,24,f8,ff,ff,40,7*0,10,0,0,0,50
,1,0,0,50,f8,ff,ff,c,7*0,10,0,0,0,64,1,0,0,48,f8,ff,ff,c,7*0,10
,0,0,0,78,1,0,0,40,f8,ff,ff,1c,7*0,10,0,0,0,8c,1,0,0,48,f8,ff,ff
,c,7*0,10,0,0,0,a0,1,0,0,40,f8,ff,ff,3c,7*0,10,0,0,0,b4,1,0,0
,68,f8,ff,ff,24,7*0,10,0,0,0,c8,1,0,0,78,f8,ff,ff,4,7*0,10,0,0,0
,dc,1,0,0,68,f8,ff,ff,14,7*0,10,0,0,0,f0,1,0,0,68,f8,ff,ff,28
,7*0,10,0,0,0,4,2,0,0,7c,f8,ff,ff,1c,7*0,10,0,0,0,18,2,0,0,84
,f8,ff,ff,38,7*0,10,0,0,0,2c,2,0,0,a8,f8,ff,ff,78,7*0,10,0,0,0
,40,2,0,0,c,f9,ff,ff,38,7*0,10,0,0,0,54,2,0,0,30,f9,ff,ff,5c,7*0
,10,0,0,0,68,2,0,0,78,f9,ff,ff,10,7*0,28,0,0,0,7c,2,0,0,74,f9
,ff,ff,60,4*0,44,e,10,44,88,2,48,81,1,50,a,c1,44,c8,48,e,0,44
,b,60,c1,44,c8,48,e,0,0,30,0,0,0,a8,2,0,0,a8,f9,ff,ff,a8,4*0,44
,e,20,44,93,5,54,88,2,89,3,92,4,81,1,2,58,a,c1,44,c8,44,c9,44
,d2,44,d3,44,e,0,44,b,0,0,0,28,0,0,0,dc,2,0,0,1c,fa,ff,ff,94,4*0
,44,e,10,44,89,3,4c,88,2,81,1,2,4c,a,c1,44,c8,48,c9,48,e,0,44
,b,0,0,0,2c,0,0,0,8,3,0,0,84,fa,ff,ff,a4,4*0,44,e,10,48,89,3,92
,4,58,88,2,81,1,2,48,a,c1,44,c8,4c,c9,44,d2,44,e,0,44,b,0,0,0
,10,0,0,0,38,3,0,0,f8,fa,ff,ff,10,7*0,10,0,0,0,4c,3,0,0,f4,fa
,ff,ff,10,7*0,10,0,0,0,60,3,0,0,f0,fa,ff,ff,10,7*0,10,0,0,0,74
,3,0,0,ec,fa,ff,ff,6c,7*0,10,0,0,0,88,3,0,0,44,fb,ff,ff,50,7*0
,10,0,0,0,9c,3,0,0,80,fb,ff,ff,50</data>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr_ssd</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_ssd</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr_ssd</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[75]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en_ssd</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>byte_ssd</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>byte_ssd</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SCL</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SCL</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SDA</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SDA</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SDA</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SDA</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>key_out</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>key_out</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>